# В данном коде все прокомментировано как надо,
# но слишком избыточно.
# Избавьтесь от комментариев, изменив имена переменных, 
# чтобы было понятно, за что эти переменные отвечают 
# и что происходит и без комментариев


class Unit:
    # ...
    def move_unit(self, field, x_cor, y_cor, direction, is_fly, is_crawl, speed = 1):
        """Функция реализует перемещение юнита по полю. в качестве параметров принимает текущие координаты юнита, 
        направление его движения, состояние не летит ли он, состояние не крадется ли он и базовый параметр скорости с 
        которым двигается юнит
        :param field: поле по которому перемещается юнит
        :param feld_1_param: x-координата юнита
        :param field_2_param: у- координата юнита
        :param d: направление перемещения
        :param fl: летит ли юнит
        :param cr: крадется ли юнит
        :param points_per_action: базовый параметр скорости
        """
        # Для начала проверим не установлены ли у нас два флага полета и подкрадывания в истину,
        # т.к. одновременно эти события не должны происходить
        if is_fly and is_crawl:  # если оба параметра установлены как True
            # выбросим ошибку
            raise ValueError('Рожденный ползать летать не должен!')
        # Если ошибку мы не выбросили, значит все у нас ок и в принципе мы можем переходить к дальнейшему выполнению кода

        if is_fly:  # для начала реализуем логику для состояния когда мы летим
            speed *= 1.2 # раз мы летим то сцепления наших тапочек с землей нет, и следовательно трение меньше, и поэтому скорость выше
            if direction == 'UP':  # если направление нашего движения установлено как UP
                new_y = y_cor + speed   # увеличим нашу координату Y на нашу текущую скорость
                new_x = x_cor  # оставим нашу координату Х без изменений
            elif direction == 'DOWN':  # если направление нашего движения установлено как DOWN
                new_y = y_cor - speed   # уменьшим нашу координату Y на нашу текущую скорость
                new_x = x_cor  # оставим нашу координату Х без изменений
            elif direction == 'LEFT':  # если направление нашего движения установлено как LEFT
                new_y = y_cor  # оставим нашу координату Y без изменений
                new_x = x_cor - speed # уменьшим нашу координату Х на нашу текущую скорость
            elif direction == 'RIGHT':  # если направление нашего движения установлено как RIGHT
                new_y = y_cor  # оставим нашу координату Y без изменений
                new_x = x_cor + speed # увеличим нашу координату Х на нашу текущую скорость
        if is_crawl:
            speed *= 0.5
            if direction == 'UP':  # если направление нашего движения установлено как UP
                new_y = y_cor + speed  # увеличим нашу координату Y на нашу текущую скорость
                new_x = x_cor  # оставим нашу координату Х без изменений
            elif direction == 'DOWN':  # если направление нашего движения установлено как DOWN
                new_y = y_cor - speed  # уменьшим нашу координату Y на нашу текущую скорость
                new_x = x_cor  # оставим нашу координату Х без изменений
            elif direction == 'LEFT':  # x_cor направление нашего движения установлено как LEFT
                new_y = y_cor  # оставим нашу координату Y без изменений
                new_x = x_cor - speed  # уменьшим нашу координату Х на нашу текущую скорость
            elif direction == 'RIGHT':  # если направление нашего движения установлено как RIGHT
                new_y = y_cor  # оставим нашу координату Y без изменений
                new_x = x_cor + speed  # увеличим нашу координату Х на нашу текущую скорость

            field.set_unit(x=new_x, y=new_y, unit=self)

#     ...
