# В данном коде все прокомментировано как надо,
# но слишком избыточно.
# Избавьтесь от комментариев, изменив имена переменных, 
# чтобы было понятно, за что эти переменные отвечают 
# и что происходит и без комментариев


class Unit:
    # ...
    def move_unit(self, field, x_cor, y_cor, direction, is_fly, is_crawl, speed = 1):
        if is_fly and is_crawl:  # если оба параметра установлены как True
            # выбросим ошибку
            raise ValueError('Рожденный ползать летать не должен!')


        if is_fly:  # для начала реализуем логику для состояния когда мы летим
            speed *= 1.2 # раз мы летим то сцепления наших тапочек с землей нет, и следовательно трение меньше, и поэтому скорость выше
            if direction == 'UP':  # если направление нашего движения установлено как UP
                new_y = y_cor + speed   # увеличим нашу координату Y на нашу текущую скорость
                new_x = x_cor  # оставим нашу координату Х без изменений
            elif direction == 'DOWN':  # если направление нашего движения установлено как DOWN
                new_y = y_cor - speed   # уменьшим нашу координату Y на нашу текущую скорость
                new_x = x_cor  # оставим нашу координату Х без изменений
            elif direction == 'LEFT':  # если направление нашего движения установлено как LEFT
                new_y = y_cor  # оставим нашу координату Y без изменений
                new_x = x_cor - speed # уменьшим нашу координату Х на нашу текущую скорость
            elif direction == 'RIGHT':  # если направление нашего движения установлено как RIGHT
                new_y = y_cor  # оставим нашу координату Y без изменений
                new_x = x_cor + speed # увеличим нашу координату Х на нашу текущую скорость
        if is_crawl:
            speed *= 0.5
            if direction == 'UP':  # если направление нашего движения установлено как UP
                new_y = y_cor + speed  # увеличим нашу координату Y на нашу текущую скорость
                new_x = x_cor  # оставим нашу координату Х без изменений
            elif direction == 'DOWN':  # если направление нашего движения установлено как DOWN
                new_y = y_cor - speed  # уменьшим нашу координату Y на нашу текущую скорость
                new_x = x_cor  # оставим нашу координату Х без изменений
            elif direction == 'LEFT':  # x_cor направление нашего движения установлено как LEFT
                new_y = y_cor  # оставим нашу координату Y без изменений
                new_x = x_cor - speed  # уменьшим нашу координату Х на нашу текущую скорость
            elif direction == 'RIGHT':  # если направление нашего движения установлено как RIGHT
                new_y = y_cor  # оставим нашу координату Y без изменений
                new_x = x_cor + speed  # увеличим нашу координату Х на нашу текущую скорость

            field.set_unit(x=new_x, y=new_y, unit=self)

#     ...
